<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nuevo.Controllers.ingresarControlador">
   <children>
      <Label layoutX="214.0" layoutY="33.0" text="Iniciar sesión  ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="90.0" text="Ingrese su numero de documento/correo electronico:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="mensajeUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="145.0" prefHeight="25.0" prefWidth="369.0" textAlignment="JUSTIFY" textFill="#e80a0a" wrapText="true" />
      <TextField fx:id="usuario" layoutX="182.0" layoutY="120.0" prefHeight="25.0" prefWidth="226.0" />
      <TextField fx:id="contraseña" layoutX="221.0" layoutY="200.0" />
      <Label layoutX="228.0" layoutY="170.0" text="Ingrese la contraseña:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="mensajeContraseña" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="225.0" prefHeight="25.0" prefWidth="226.0" textAlignment="JUSTIFY" textFill="#e80909" />
      <Button layoutX="258.0" layoutY="338.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar sesión" />
      <Label fx:id="mensajeGeneral" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="279.0" prefHeight="25.0" prefWidth="226.0" textAlignment="CENTER" textFill="#f50000" />
   </children>
</AnchorPane>
