<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nuevo.Controllers.ingresarControlador">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="240.0" layoutY="71.0" text="INICIAR SESION" textFill="#f8f8f8">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="115.0" text="INGRESE SU NUMERO DE IDENTIFICACIÓN/CORREO ELECTRONICO:" textFill="#9a0707">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
         </font></Label>
      <Label fx:id="mensajeUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="166.0" prefHeight="25.0" prefWidth="369.0" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="usuario" layoutX="182.0" layoutY="134.0" prefHeight="25.0" prefWidth="226.0" />
      <Label layoutX="215.0" layoutY="211.0" text="INGRESE LA CONTRASEÑA:" textFill="#a40808">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
         </font></Label>
      <Label fx:id="mensajeContraseña" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="263.0" prefHeight="32.0" prefWidth="273.0" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></Label>
      <Button layoutX="258.0" layoutY="336.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar sesión" />
      <Label fx:id="mensajeGeneral" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="295.0" prefHeight="32.0" prefWidth="273.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="15.0" />
         </font></Label>
      <PasswordField fx:id="contraseña" layoutX="182.0" layoutY="230.0" prefHeight="25.0" prefWidth="226.0" />
      <Label layoutX="190.0" layoutY="14.0" text="SISTEMA DE GIMNASIOS" textFill="#f5f5f5">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
