<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nuevo.Controllers.menuPrincipalControlador">
   <children>
      <ImageView fitHeight="403.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/menPrin.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="184.0" layoutY="22.0" prefHeight="27.0" prefWidth="232.0" text="MENÚ PRINCIPAL" textFill="#dba07f" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="184.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="108.0" text="ESCOJA UNA OPCIÓN:" textFill="#d19879" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="506.0" layoutY="342.0" mnemonicParsing="false" onAction="#salir" prefHeight="34.0" prefWidth="60.0" text="Salir" />
      <Button layoutX="41.0" layoutY="155.0" mnemonicParsing="false" onAction="#administracion" prefHeight="34.0" prefWidth="187.0" text="Administración" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="41.0" />
      <Button layoutX="41.0" layoutY="210.0" mnemonicParsing="false" onAction="#busqueda" prefHeight="34.0" prefWidth="187.0" text="Busqueda" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="41.0" />
      <Button layoutX="41.0" layoutY="261.0" mnemonicParsing="false" onAction="#diagnostico" prefHeight="34.0" prefWidth="187.0" text="Diagnostico de inconsistencias" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="41.0" />
      <Label fx:id="saludoin" alignment="CENTER" layoutX="120.0" layoutY="65.0" prefHeight="27.0" prefWidth="361.0" text="Hola" textFill="#e39c76">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
