<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nuevo.Controllers.sedeControlador">
   <children>
      <Label layoutX="259.0" layoutY="31.0" text="Menú Sedes">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="87.0" text="Escoja una opcion:" />
      <Button layoutX="64.0" layoutY="117.0" mnemonicParsing="false" onAction="#verSedes" text="Ver sedes" AnchorPane.leftAnchor="64.0" />
      <Button layoutX="61.0" layoutY="158.0" mnemonicParsing="false" onAction="#crearSede" text="Crear sede" AnchorPane.leftAnchor="64.0" />
      <Button layoutX="71.0" layoutY="207.0" mnemonicParsing="false" onAction="#editarSede" text="Editar sede" AnchorPane.leftAnchor="64.0" />
      <Button layoutX="71.0" layoutY="257.0" mnemonicParsing="false" onAction="#eliminarSedes" text="Eliminar sede" AnchorPane.leftAnchor="64.0" />
      <Button layoutX="419.0" layoutY="352.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <Button layoutX="181.0" layoutY="117.0" mnemonicParsing="false" onAction="#agregarCurso" prefHeight="25.0" prefWidth="172.0" text="Agregar curso a una sede " />
   </children>
</AnchorPane>
