<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nuevo.Controllers.verCursoControlador">
   <children>
      <ScrollPane layoutY="50.0" prefHeight="301.0" prefWidth="600.0">
         <content>
            <ListView fx:id="ListView" prefHeight="300.0" prefWidth="598.0" />
         </content>
      </ScrollPane>
      <Button layoutX="492.0" layoutY="361.0" mnemonicParsing="false" onAction="#volverr" prefHeight="25.0" prefWidth="90.0" text="Volver" />
      <Label layoutX="238.0" layoutY="14.0" prefHeight="26.0" prefWidth="124.0" text="Lista de cursos">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Label>
   </children>
</AnchorPane>
